3..7..7.2.
..........
6..a..6.4.
.1...3...2
3.....1...
.7.a.8..7.
..........
4.........
.6.7.4..4.
3...2.3..4

5x5

4...4
.6.6.
.....
.3..2
3..4.

6x6 

4.7.3.
......
5.7..4
....1.
.....3
4.8.4.

7x7 

.6..8.5
2......
..6.9..
4......
.3..7.8
.......
3.6.6.5

8x8 

........
3..3..3.
........
.4.6.4..
........
.3....3.
5..7.4..

........
.3..3..4
........
.5..6.4.
.......3
.5.1..3.
..3.4...
.5....5.

9x9 

4...6.6.4
.........
......2..
4...8...6
..2......
.....2..6
6.8.a.6..
.........
4.5.6.9.4

10 x 10

4.....1..1
..4..8.5..
5...1....2
.....2....
6.6.6..8.7
........1.
.....1.2..
5.5.3...2.
...2.....5
3.6..3....

11 x 11

4.3.....1..
....6..5..2
8.5...1....
.......4.2.
6.6.9.5.4.4
.....2.1...
....2.5.5..
7.8..8.9..6
...........
4.5.3..7.3.
..........2

12 x 12 

5.....6..4.2
..5.5...3...
.........5.5
9.9.c.b.a.2.
.........1.3
7...6.5.....
..1.....a.3.
8...7.4..1.3
............
8..4..8.c..5
....3.......
4..4..6.8..4

13 x 13 

4.7..6.5..6.5
...3.........
.....5.8..b.7
3.2..........
.4.9.6..5.8..
2...........2
.4.6.5.4.....
......2......
.3.2....4.9.5
..2..3.3.....
....2.8.9.6.5
.4.4.1.......
2.3...5.5.3.3

14 x 14

..............
3..4....7..5.4
.....4.1......
8...3....3.9.9
.2.5.9..a.4.5.
8......2.....4
..............
9.5.....5...5.
..............
6.5.4.5..4..4.
.............3
.......2.8.3..
3.4.6.9.3...1.
.....1...3.4.5
 
15 x 15

3......3......1
.4..4....8.5.4.
...............
.9.8.8...9.9.6.
...............
4..4..3..7.c.5.
.3......2...2..
5..4.5...5.9...
.5..4.4.4....1.
4....5.........
..4.5..3.5..6.2
.2...3.....6...
9.8.6.4.1...6.6
...........3...
6.8.8.7..6..5.5